sh 'mvn clean verify sonar:sonar'
sonar.projectKey=yatra 
string(credentialsId: 'jenkins-sonar-token', variable: 'SonarCred')
sonar.host.url=http://13.234.114.34:9000
sonar.login=${SonarCred}
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes