sh 'mvn clean verify sonar:sonar'
sonar.projectKey=yatra 
sonar.host.url=http://13.234.114.34:9000
sonar.login=sqp_349c000c3975c59ed50a621497cedb592b9ac826
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
